version: '3.8'
services:
  postgres:
    image: postgres:latest
    container_name: postgres_matcherapp_container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: matcher_db
    ports:
      - "5433:5432"